POSTGRES_URI=
SITE_BASE_URL=
CMS_BASE_URL=

ENVIRONMENT=

AUTH_BASE_URL=
AUTH_CLIENT_ID=
AUTH_ISSUER=
AUTH_JWKS_ENDPOINT=
AUTH_ORGANIZATION_ID=
AUTH_PROJECT_ID=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

PAYLOAD_SECRET=
